base:
    PORT: 3000
development:
    ~compose: base
    DB:
        NAME: BD_RECETAS
        HOST: cluster0-2a0hw.mongodb.net
        USER: usuario-recetas
        PWD: 1234567890
test:
    ~compose: base
    DB:
        NAME: BD_RECETAS
        HOST: cluster0-2a0hw.mongodb.net
        USER: usuario-recetas
        PWD: 1234567890
staging:
    ~compose: base
    DB:
        NAME: BD_RECETAS
        HOST: cluster0-2a0hw.mongodb.net
        USER: usuario-recetas
        PWD: 1234567890
production:
    ~compose: base
    PORT: 4000
    DB:
        NAME: BD_RECETAS
        HOST: cluster0-2a0hw.mongodb.net
        USER: usuario-recetas
        PWD: 1234567890