base:
    PORT: 3000
development:
    ~compose: base
    DB:
        NAME: BD_RECETAS
        HOST: cluster0-2a0hw.mongodb.net
        USER: usuario-recetas
        PWD: 1234567890
    KEY_SECRET: deccff9c-7ede-494f-ab7f-da3d0658c0c7
test:
    ~compose: base
    DB:
        NAME: BD_RECETAS
        HOST: cluster0-2a0hw.mongodb.net
        USER: usuario-recetas
        PWD: 1234567890
    KEY_SECRET: 5ae8e688-cd6d-44b5-b6f2-80fba8a3e381
staging:
    ~compose: base
    DB:
        NAME: BD_RECETAS
        HOST: cluster0-2a0hw.mongodb.net
        USER: usuario-recetas
        PWD: 1234567890
    KEY_SECRET: 09acb868-6ff7-460c-8d9f-9d75e1e0c61d
production:
    ~compose: base
    PORT: 4000
    DB:
        NAME: BD_RECETAS
        HOST: cluster0-2a0hw.mongodb.net
        USER: usuario-recetas
        PWD: 1234567890
    KEY_SECRET: b3d53d3f-73dc-4fc7-adda-bb54db404b3c